<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component Example</title>
    <link rel="stylesheet" href="component-style.css">
    <h1>Exciting Story Starter Sentences</h1>
  </head>
  <body>
    <button class="accordion">Introduction</button>
    <div class="panel">
      <p>Finding a first sentence to begin your story can be one of the most tricky and time-consuming parts of the writing process. We know it can be a challenge, so we’ve put together this great list of story starters to get your new piece rolling! A good first line of a book can hook you in immediately and it can also suggest some of the themes within the book. Below you'll find a list of 50 excellent story starter sentences that are perfect for use at home, with children, or in lessons!</p>
    </div>

    <button class="accordion">Examples</button>
    <div class="panel">
      <p>The wind swirled around me and the world went black...

        At first, I couldn't understand why I had woken up - then I felt the icy fingers close around my wrist...
        
        Walking through the graveyard, Chloe couldn't shake the feeling that she was being watched...
        
        "Surprise!" They cried, leaping out from behind the door...
        
        It had been the happiest day of his life...</p>
    </div>

    <button class="accordion">Endings</button>
    <div class="panel">
      <p>If you enjoyed these story and sentence starters and would like some more of our tips on how to create an exciting opening to your writing, why not take a look at our colourful Story Openers PowerPoint.</p>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
    </script>
  </body>
</html>
